<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>


<body>

    <nav class="navbar" style="top: 0; width: 100%; z-index: 10; position: fixed; background-color: #fff; box-shadow: 2px 1px 2px #eee; box-sizing: border-box; perspective: 600px; color: #424242; font-family: sans-serif; height: 67px; font-size: 16px; line-height: 1.7; font-weight: 400;">
        <div class="container" style="padding: 0; position: relative; width: 1100px; max-width: 100%; margin: 0 auto; box-sizing: border-box; color: #424242; font-family: sans-serif; line-height: 1.15; font-size: 16px; font-weight: 400;">
            <div class="nav-responsive row between" style="justify-content: space-between; box-sizing: border-box; display: flex; flex: 0 1 auto; flex-flow: row wrap; color: #424242; font-family: sans-serif; line-height: 1.5; font-size: 16px; font-weight: 400;">
                <div class="relative-section five columns" style="margin-left: 0; position: relative; flex-basis: 39.3333333333%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; color: #424242; font-size: 16px; line-height: 1.7; font-weight: 400;">
                    <img src="/images/logo1.svg" alt="" style="max-height: 17px; vertical-align: middle; position: relative; top: 18px; max-width: 100%; border-style: none; font-weight: 400; color: #387ed1; font-family: sans-serif;cursor: pointer;">
                </div>
                <div class="nav-active seven columns" role="navigation" aria-label="main navigation" style="flex-basis: 56.6666666667%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242;">
                    <ul class="navbar-links" style="list-style-type: none; text-align: right; margin: 0; padding: 0; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242;">
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./sign-up.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Signup</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./about.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">About</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./products.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Products</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./pricing.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Pricing</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./support.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Support</a>
                        </li>
                        <li id="navbar_menu" style="padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 15px;  display: inline;list-style-type: none;
                    text-align: right;  color: #424242;font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 18px;height: 19px;">
                            <div id="menu_btn" class="cursor-pointer" title="menu" style="color: #666;
font-weight: 400;
display: inline-block;
padding: 20px 0;list-style-type: none;
text-align: right;color: #424242;"></div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div style="  width: 1100px;height: 96px;padding-top: 100px;padding-bottom: 100px; margin-left: 140px; margin-bottom: 0;font-size: 1.4rem;line-height: 1.5;margin-top: 0px;
    font-weight: 500;text-align: center;color: #424242; font-family:sans-serif;border-bottom: 1px solid #eee;">
        <h2 id="heding">
            We pioneered the discount broking model in India.
            <br> Now, we are breaking ground with our technology.
        </h2>
    </div>
    <section class="about-history" style="width: 1440px; height: 437px; padding-top: 80px;color: #424242;font-family: sans-serif;
    font-size: 16px;line-height: 1.7;font-weight: 400;">
        <div class="mini-container" style="width: 900px; height: 437px;width: 900px;margin: auto;max-width: 100%;box-sizing: border-box;color: #424242;font-family: sans-serif;font-size: 16px;line-height: 1.7;font-weight: 400;">
            <div class="row between">
                <div class="coloumn six" style="justify-content: space-between;box-sizing: border-box;
    display: flex;flex: 0 1 auto;flex-flow: row wrap;color: #424242;font-family: sans-serif;font-size: 16px;line-height: 1.7;font-weight: 400; width: 900px; height: 437px;">
                    <div class="columns six" style="margin-left: 0;flex-basis: 48%;
  width: 48%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 432px; height: 437px;">
                        <p style="font-size: 1rem;line-height: 1.8;margin-bottom: 15px;  color: #424242;font-family: sans-serif;font-size: 16px;
  line-height: 1.7;font-weight: 400;">
                            We kick-started operations on the 15th of August, 2010 with the goal of breaking all barriers that traders and investors face in India in terms of cost, support, and technology. We named the company Zerodha, a combination of Zero and "Rodha", the Sanskrit
                            word for barrier. </p>
                        <p style="font-size: 1rem;
line-height: 1.8;
margin-bottom: 15px;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 432px; height: 86px;">Today, our disruptive pricing models and in-house technology have made us the biggest stock broker in India. </p>
                        <p style="font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 15px;color: #424242;font-family:sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 432px;height: 115px;">
                            Over 1+ Crore clients place millions of orders every day through our powerful ecosystem of investment platforms, contributing over 15% of all Indian retail trading volumes.
                        </p>
                    </div>
                    <div class="columns six" style="width: 432px; height: 437px;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;color: #424242;flex-basis: 48%;
    width: 48%;">
                        <p style="font-size: 1rem;
line-height: 1.8;
margin-bottom: 15px;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; color: #424242;">In addition, we run a number of popular open online educational and community initiatives to empower retail traders and investors. </p>
                        <p style="font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 15px;color: #424242;font-family: sans-serif; width: 432px;height: 86px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;"><a href="https://rainmatter.com/" target="_blank " style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;"> Raimatter</a>, our fintech fund and incubator, has invested in several fintech startups with the goal of growing the Indian capital markets. </p>
                        <p style="font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 15px;color: #424242;font-family:sans-serif;width: 432px;height: 86px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">And yet, we are always up to something new every day. Catch up on the latest updates on our
                            <a href="/z-connect" style="color: #387ed1;
        text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);font-size: 1rem;
        line-height: 1.8;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;line-height: 1.15;
">blog</a>or see what the media is
                            <a href="/media" style="color: #387ed1;
        text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);font-size: 1rem;
        line-height: 1.8;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;line-height: 1.15;
">saying about us</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="about-people" style="  padding-bottom: 80px;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 1400px;height: 1822px;">
        <div class="mini-container" style="width: 900px;height: 610px;
  margin: auto;
  max-width: 100%;
  box-sizing: border-box;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;color: #424242;">
            <h2 class="text-center" style="font-size: 2rem;
  line-height: 1.5;margin-top: 0px;
  font-weight: 500;
  margin-bottom: 20px;  color: #424242;font-family: sans-serif;width: 900px;height: 48px;  text-align: center;">People</h2>
            <div class="row between ceo-container" style="display: flex;padding: 40px 0 100px 0;justify-content: space-between;box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-flow: row wrap;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 900px;height: 402px;padding-top: 40px;padding-bottom: 100px;">
                <div class="columns five-text center" style="  margin-left: 0;  text-align: center;flex-basis: 39.3333333333%;
  width: 39.3333333333%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;color: #424242;font-family: sans-serif;width: 354px;height: 402px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                    <img class="founder-image" src="/images/nithin-kamath.jpg" alt="Nitin Kamath , CEO" style="width: 295px;height: 295px;height: 295px;
margin-bottom: 10px;
border-radius: 100%;max-width: 100%;border-style: none;text-align: center;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                    <h5 style="margin-bottom: 0;font-size: 1.25rem;
  font-weight: 400;margin-top: 0px;text-align: center;color: #424242;line-height: 1.7;font-family: sans-serif;width: 354px;  height: 34px; ">Nitin Kamath</h5>
                    <p class="text-grey" style="text-align: center;  font-size: .9rem;  color: #666;line-height: 1.8;
  margin-bottom: 15px; margin-top: 14.4px;  font-weight: 400;font-family: sans-serif;width: 354px;height: 25px;">Founder, CEO</p>
                </div>
                <div class="columns seven" style="flex-basis: 56.6666666667%;
  width: 56.6666666667%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 510px;height: 402px;">
                    <p style="font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 15px;  color: #424242; font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;margin-top: 16px;width: 510px;height: 86px;">Nithin bootstrapped and founded Zerodha in 2010 to overcome the hurdles he faced during his decade long stint as a trader. Today, Zerodha has changed the landscape of the Indian broking industry. </p>
                    <p style="font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 15px;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">He is a member of the SEBI Secondary Market Advisory Committee (SMAC) and the Market Data Advisory Committee (MDAC). </p>
                    <p style="font-size: 1rem;
  line-height: 1.8;
  margin-bottom: 15px;color: #424242;font-family:sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 510px;height: 28px;">Playing basketball is his zen</p>
                    <p style="font-size: 1rem;
line-height: 1.8;
margin-bottom: 15px;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">Connect on
                        <a target="_blank" href="https://nitinkamath.me" title="Homepage" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: 1rem;
line-height: 1.8;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">Homepage</a> /

                        <a target="_blank" href="https://nitinkamath.me" title="Homepage" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: 1rem;
line-height: 1.8;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">TradingQnA</a> /

                        <a target="_blank" href="https://nitinkamath.me" title="Homepage" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: 1rem;
line-height: 1.8;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">Twitter</a>
                    </p>
                </div>
            </div>
        </div>
        <!--people team members -->
        <div class="container" style="position: relative;
width: 1100px;
max-width: 100%;
margin: 0 auto;
box-sizing: border-box;color: #424242;font-family: sans-serif; width: 1100px; height: 1212px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
            <div class="row-between" style="box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-flow: row wrap;  color: #424242;font-family: sans-serif;width: 1100px;height: 386px;justify-content: space-between;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                <div class="columns for team-container text-center " style="padding: 20px 50px;  margin-left: 0;  text-align: center;flex-basis: 30.6666666667%;
  width: 30.6666666667%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;color: #424242;font-family: sans-serif; 
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                    <img class="team-member-image" src="/images/Nikhil.jpg" alt="Nikhi Kamath, Chief Investment Officer" style="border-radius: 100%;margin-bottom: 10px;  max-width: 100%;  border-style: none;  text-align: center;  color: #424242;font-family: sans-serif;font-size: 16px;
  line-height: 1.7;font-weight: 400;width: 240px;height: 240px;">
                    <h5 style="  margin-bottom: 0;font-size: 1.25rem;
  font-weight: 400;margin-top: 0px;  text-align: center;  color: #424242;font-family:sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">Nikhil Kamath</h5>
                    <p class="text-grey" style="  margin: 0;  font-size: .9rem;  color: #666;  line-height: 1.8;  text-align: center;  font-weight: 400;font-family: sans-serif;width: 237px;height: 25px;">Co-founder & CFO</p>
                    </a>
                    </p>
                </div>
                <div class="columns four team-container text-center" style="  padding: 20px 50px;  text-align: center;flex-basis: 30.6666666667%;width: 30.6666666667%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                    <img class="team-members-image" src="/images/Kailash.jpg" alt="Dr. Kailash Nadh ,CTO" style="width: 100%;
border-radius: 100%;
margin-bottom: 10px;  max-width: 100%;  border-style: none;  text-align: center;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 240px;height: 240px;">
                    <h5 style="  margin-bottom: 0;font-size: 1.25rem;
  font-weight: 400;  margin-top: 0px;  text-align: center;font-family: sans-serif;width: 237px;height: 34px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">Dr. Kailash Nadh</h5>
                    <p class="text-grey" style="  margin: 0;  font-size: .9rem;  color: #666;  line-height: 1.8;  text-align: center;  font-weight: 400;font-family: sans-serif;width: 237px;height: 25px;">CTO</p>
                </div>
                <div class=" columns four team-container text-center" style="  padding: 20px 50px;  text-align: center;flex-basis: 30.6666666667%;
  width: 30.6666666667%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;  color: #424242;font-size: 16px;
  line-height: 1.7;
  font-weight: 400;font-family: sans-serif; ">
                    <img class="team-members-image" src="/images/Venu.jpg" alt="Venu Madhav, Chief of Operations" style="width: 100%;
  border-radius: 100%;
  margin-bottom: 10px;  max-width: 100%;  border-style: none;  text-align: center;  color: #424242;font-family: sans-serif;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400; width: 240px;height: 240px;">
                    <h5 style="  margin-bottom: 0;font-size: 1.25rem;
    font-weight: 400;  margin-top: 0px;  text-align: center;font-family: sans-serif;width: 237px;height: 34px;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;">Venu Madhav</h5>
                    <p style="  margin: 0;  font-size: .9rem;  color: #666;  line-height: 1.8;  text-align: center;  font-weight: 400;font-family: sans-serif;width: 237px;height: 25px;"> COO </p>

                </div>
            </div>
            <br>
            <br>
            <div class="row-between" style="box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-flow: row wrap;  justify-content: space-between;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1100px; height: 386px;">

                <div class="columns four team-container text-center" style="  padding: 20px 50px;  margin-left: 0;  text-align: center;flex-basis: 30.6666666667%;
  width: 30.6666666667%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;  color: #424242;font-family:sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">

                    <img class="team-members-image" src="/images/Hanan.jpg" alt="Venu Madhav, Chief of Operations" style="width: 100%;
  border-radius: 100%;
  margin-bottom: 10px;  max-width: 100%;  border-style: none;  text-align: center;  color: #424242;font-family: sans-serif;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400; width: 240px;height: 240px;">
                    <h5 style="  margin-bottom: 0;font-size: 1.25rem;
    font-weight: 400;  margin-top: 0px;  text-align: center;font-family: sans-serif;width: 237px;height: 34px;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;">Hanan Delvi</h5>
                    <p style="  margin: 0;  font-size: .9rem;  color: #666;  line-height: 1.8;  text-align: center;  font-weight: 400;font-family: sans-serif;width: 237px;height: 25px;"> CCO </p>
                </div>

                <div class="columns four team-container text-center" style="  padding: 20px 50px;  margin-left: 0;  text-align: center;flex-basis: 30.6666666667%;
  width: 30.6666666667%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;  color: #424242;font-family:sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">

                    <img class="team-members-image" src="/images/Seema.jpg" alt="Seema Patil, Director" style="width: 100%;
  border-radius: 100%;
  margin-bottom: 10px;  max-width: 100%;  border-style: none;  text-align: center;  color: #424242;font-family: sans-serif;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400; width: 240px;height: 240px;">
                    <h5 style="  margin-bottom: 0;font-size: 1.25rem;
    font-weight: 400;  margin-top: 0px;  text-align: center;font-family: sans-serif;width: 237px;height: 34px;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;">Seema Patil</h5>
                    <p style="  margin: 0;  font-size: .9rem;  color: #666;  line-height: 1.8;  text-align: center;  font-weight: 400;font-family: sans-serif;width: 237px;height: 25px;">Director </p>
                </div>
                <div class="columns four team-container text-center" style="  padding: 20px 50px;  margin-left: 0;  text-align: center;flex-basis: 30.6666666667%;
  width: 30.6666666667%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;  color: #424242;font-family:sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">

                    <img class="team-members-image" src="/images/karthik.jpg" alt="Karthik Rangappa , Chief of Education" style="width: 100%;
  border-radius: 100%;
  margin-bottom: 10px;  max-width: 100%;  border-style: none;  text-align: center;  color: #424242;font-family: sans-serif;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400; width: 240px;height: 240px;">
                    <h5 style="  margin-bottom: 0;font-size: 1.25rem;
    font-weight: 400;  margin-top: 0px;  text-align: center;font-family: sans-serif;width: 237px;height: 34px;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;">Karthik Rangappa</h5>
                    <p style="  margin: 0;  font-size: .9rem;  color: #666;  line-height: 1.8;  text-align: center;  font-weight: 400;font-family: sans-serif;width: 237px;height: 25px;"> Chief of Education </p>
                </div>

                <div class="row-between" style="box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-flow: row wrap;  justify-content: space-between;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1100px; height: 386px;">

                    <div class="columns four team-container text-center" style="  padding: 20px 50px;  margin-left: 0;  text-align: center;flex-basis: 30.6666666667%;
  width: 30.6666666667%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;  color: #424242;font-family:sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">

                        <img class="team-members-image" src="/images/Austin.jpg" alt="Austin Prakesh ,Direcotor Strategy" style="width: 100%;
  border-radius: 100%;
  margin-bottom: 10px;  max-width: 100%;  border-style: none;  text-align: center;  color: #424242;font-family: sans-serif;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400; width: 240px;height: 240px;">
                        <h5 style="  margin-bottom: 0;font-size: 1.25rem;
    font-weight: 400;  margin-top: 0px;  text-align: center;font-family: sans-serif;width: 237px;height: 34px;
    font-size: 16px;
    line-height: 1.7;
    font-weight: 400;">Austin Prakesh</h5>
                        <p style="  margin: 0;  font-size: .9rem;  color: #666;  line-height: 1.8;  text-align: center;  font-weight: 400;font-family: sans-serif;width: 237px;height: 25px;"> Director Strate </p>
                    </div>
                </div>
            </div>

        </div>

    </section>
    <footer id="footer" style="background-color: #fbfbfb;
padding: 30px 0 5px 0;
border-top: 1px solid #eee;color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 1440px; height: 771px;">
        <div class="container" style="position: relative;
width: 1100px;
max-width: 100%;
margin: 0 auto;
box-sizing: border-box;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 1100px;height: 771px;">
            <div class="row betweenmain-footer" style="justify-content: space-between;box-sizing: border-box;
display: flex;
flex: 0 1 auto;
flex-flow: row wrap;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 1100px; height: 334px;">
                <div class="columns three" style="margin-left: 0;flex-basis: 22%;
width: 22%;box-sizing: border-box;
flex: 0 1 auto;
flex-basis: auto;color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 242px;height: 334px;">

                    <div class="footer-logo" style="padding: 10px 0;  color: #424242;font-family: sans-serif; width: 242px;height: 27px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;
">
                        <img src="/images/logo.svg" alt="" style="max-height: 20px;
width: auto;  max-width: 100%;  border-style: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 152px;height: 20px;">
                    </div>
                    <p style="margin: 0;
font-size: .8rem;  color: #666;  line-height: 1.8;font-family: sans-serif;

line-height: 1.7;
width: 242px;height: 23px;">© 2010 - 2024, Zerodha Broking Ltd.</p>
                    <p style="margin: 0;
font-size: .8rem;  color: #666;  line-height: 1.8;font-family: sans-serif;

line-height: 1.7;
width: 242px;height: 23px;"> All rights reserved.</p>
                    <img src="/images/footer-links.png" alt="" style="width: 242px; margin-left: -10px; height: 70px; margin-top: 10px;">
                </div>
                <div class="columns three" style="flex-basis: 22%;
width: 22%;box-sizing: border-box;
flex: 0 1 auto;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
margin: 0;
padding: 0;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Company</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">About</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Products</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Pricing</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Refferal programme</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Careers</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Zerodha.tech</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Press & media</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Zerodha Cares (CSR)</a>
                        </li>

                    </ul>
                </div>
                <div class="columns three" style="flex-basis: 22%;
width: 22%;box-sizing: border-box;
flex: 0 1 auto;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
margin: 0;
padding: 0;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Support</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Contact us</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Support portal</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Z-Connect blog</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">List of charges</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Downloads & resources</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Videos</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Market overview</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">How to file  a complaint?</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Status of your complaints</a>
                        </li>
                    </ul>
                </div>
                <div class="columns three" style="flex-basis: 22%;
width: 22%;box-sizing: border-box;
flex: 0 1 auto;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
margin: 0;
padding: 0;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Account</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Open an account</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Fund transfer</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row smallprint" style="color: #9b9b9b;
margin-top: 40px;box-sizing: border-box;
display: flex;
flex: 0 1 auto;
flex-flow: row wrap;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">
                    Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025;
                    NSE-50001 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints
                    pertaining to securities broking please write to ,for DP related to
                    <a href="mailto:complaints@zerodha.com" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">complaints@zerodha.com</a>
                    <a href="mailto:dp@zerodha.com" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">dp@zerodha.com</a> . Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF
                </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">Procedure to file a complaint on
                    <a href="" target="_blank" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">SEBI SCORES</a>: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits:
                    Effective Communication, Speedy redressal of the grievances </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">
                    <a href="" target="_blank" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">Smart Online Dispute Resolution</a> |
                    <a href="" target="_blank" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">Grievances Redressal Mechanism</a>
                </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;"> Investments in securities market are subject to market risks; read all the related documents carefully before investing. </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant
                    and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month. </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the
                    interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach
                    another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment.
                    In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering
                    such services, please
                    <a href="" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">create a ticket here</a>.
                </p>
            </div>
            <div class="footer-graveyard-links text-center" style="text-align: center;  color: #424242;font-family: sans-serif;width: 110px;height: 48px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">

                <ul style="list-style-type: none;
margin: 0;
padding: 0;  text-align: center;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 1100px;height: 48px;">
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" style="color: #9b9b9b;
line-height: 4;
font-size: .75rem;text-decoration: none;
font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">NSE</a>

                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">BSE</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">MCX</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Terms & conditions</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Policies & procdeures</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Privacy policy</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Disclosure</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">For Investor's attention</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Investor charter</a>
                    </li>

                </ul>
            </div>
        </div>




    </footer>
</body>

</html>