<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <nav class="navbar" style="top: 0; width: 100%; z-index: 10; position: fixed; background-color: #fff; box-shadow: 2px 1px 2px #eee; box-sizing: border-box; perspective: 600px; color: #424242; font-family: sans-serif; height: 67px; font-size: 16px; line-height: 1.7; font-weight: 400;">
        <div class="container" style="padding: 0; position: relative; width: 1100px; max-width: 100%; margin: 0 auto; box-sizing: border-box; color: #424242; font-family: sans-serif; line-height: 1.15; font-size: 16px; font-weight: 400;">
            <div class="nav-responsive row between" style="justify-content: space-between; box-sizing: border-box; display: flex; flex: 0 1 auto; flex-flow: row wrap; color: #424242; font-family: sans-serif; line-height: 1.5; font-size: 16px; font-weight: 400;">
                <div class="relative-section five columns" style="margin-left: 0; position: relative; flex-basis: 39.3333333333%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; color: #424242; font-size: 16px; line-height: 1.7; font-weight: 400;">
                    <img src="/images/logo1.svg" alt=" " style="max-height: 17px; vertical-align: middle; position: relative; top: 18px; max-width: 100%; border-style: none; font-weight: 400; color: #387ed1; font-family: sans-serif;cursor: pointer; ">
                </div>
                <div class="nav-active seven columns " role="navigation " aria-label="main navigation " style="flex-basis: 56.6666666667%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight:
                        400; color: #424242; ">
                    <ul class="navbar-links " style="list-style-type: none; text-align: right; margin: 0; padding: 0; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242; ">
                        <li class="hide-on-small " style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                            <a href="./sign-up.html " style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0);
                        text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7; ">Signup</a>
                        </li>
                        <li class="hide-on-small " style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                            <a href="./about.html " style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0);
                        text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7; ">About</a>
                        </li>
                        <li class="hide-on-small " style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                            <a href="./products.html " style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0);
                        text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7; ">Products</a>
                        </li>
                        <li class="hide-on-small " style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                            <a href="./pricing.html " style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0);
                        text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7; ">Pricing</a>
                        </li>
                        <li class="hide-on-small " style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                            <a href="./support.html " style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0);
                        text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7; ">Support</a>
                        </li>
                        <li id="navbar_menu " style="padding-top: 20px; padding-bottom: 20px; padding-left: 15px; display: inline;list-style-type: none; text-align: right; color: #424242;font-size: 16px; line-height: 1.7; font-weight: 400;width: 18px;height:
                        19px; ">
                            <div id="menu_btn " class="cursor-pointer " title="menu " style="color: #666; font-weight: 400; display: inline-block; padding: 20px 0;list-style-type: none; text-align: right;color: #424242; "></div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>



    <main style=" display: block; unicode-bidi: isolate; padding-top: 15px; color: #424242; min-width: 350px; font-family: 'Inter', serif; font-size: 16px; width: 100%; line-height: 1.7; font-weight: 400; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust:
                        100%; ">
        <section class="pricing-header container text-center border-bottom " style="padding-top: 100px 0; padding-bottom: 100px 0 ; border-bottom: 1px solid #eee;text-align: center; position: relative; width: 1100px; max-width: 100%; margin: 0 auto;
                        box-sizing: border-box; padding: 80px 0 80px 0; display: block; unicode-bidi: isolate; ">
            <h1 style=" margin-bottom: 0; font-size: 44px; text-decoration: non solid rgb(66,66,66); word-spacing: 0px; line-height: 1.25; font-weight: bold; margin-top: 0px; font-weight: 500; margin: .67em 0; margin-block-start: 0.83em; margin-block-end:
                        0.83em; display: block; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi: isola; text-align : center; ">Pricing</h1>
            <h5 style=" margin-top: 10px; font-size: 1.25rem; font-weight: 400; margin-bottom: 20px; display: block; margin-block-start: 1.67em; margin-block-end: 1.67em; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi: isolate; text-align:
                        center; ">Free equity investments and flat ₹20 intraday and F&amp;O trades</h5>
        </section>
        <section class="pricing-sections text-center img-right container border-bottom " style=" padding: 80px 20px; border-bottom: 1px solid #eee; text-align: center; position: relative; width: 1100px; max-width: 100%; margin: 0 auto; box-sizing: border-box;
                        display: block; unicode-bidi: isolate; ">
            <div class="row between prices text-center " style=" text-align: center; justify-content: space-between; box-sizing: border-box; display: flex; flex: 0 1 auto; flex-flow: row wrap; unicode-bidi: isolate; ">
                <div class="four columns " style=" margin-left: 0; flex-basis: 30.6666666667%; width: 30.6666666667%; box-sizing: border-box; flex: 0 1 auto; display: block; unicode-bidi: isolate; text-align: center; ">
                    <img src="pricing1 (1).png" alt=" " style=" margin-bottom: 15px; width: 250px; max-width: 100%; border-style: none; overflow-clip-margin: content-box; overflow: clip; text-align: center; ">
                    <h3 style=" font-size: 1.75rem; line-height: 1.6; margin-top: 0px; font-weight: 500; margin-bottom: 20px; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi:
                        isolate; text-align: center; ">Free equity delivery</h3>
                    <p class="text-grey " style="color: #666; font-size: 1rem; line-height: 1.8; margin-bottom: 15px; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi: isolate;
                        text-align: center; ">
                        All equity delivery investments (NSE, BSE), are absolutely free — ₹ 0 brokerage.
                    </p>
                </div>
                <div class="four columns " style=" flex-basis: 30.6666666667%; width: 30.6666666667%; box-sizing: border-box; flex: 0 1 auto; display: block; unicode-bidi: isolate; text-align: center; ">
                    <img src="pricing2 (1).png  " alt=" " style=" margin-bottom: 15px; width: 250px; max-width: 100%; border-style: none; overflow-clip-margin: content-box; overflow: clip; text-align: center; ">
                    <h3 style=" font-size: 1.75rem; line-height: 1.6; margin-top: 0px; font-weight: 500; margin-bottom: 20px; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi:
                        isolate; text-align: center; ">Intraday and F&amp;O trades</h3>
                    <p class="text-grey " style=" color: #666; font-size: 1rem; line-height: 1.8; margin-bottom: 15px; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi: isolate;
                        text-align: center; ">
                        Flat ₹ 20 or 0.03% (whichever is lower) per executed order on intraday trades across equity, currency, and commodity trades. Flat ₹20 on all option trades.
                    </p>
                </div>
                <div class="four columns " style=" flex-basis: 30.6666666667%; width: 30.6666666667%; box-sizing: border-box; flex: 0 1 auto; display: block; unicode-bidi: isolate; text-align: center; ">
                    <img src="pricing1 (1).png" alt=" " style=" margin-bottom: 15px; width: 250px; max-width: 100%; border-style: none; overflow-clip-margin: content-box; overflow: clip; text-align: center; ">
                    <h3 style=" font-size: 1.75rem; line-height: 1.6; margin-top: 0px; font-weight: 500; margin-bottom: 20px; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi:
                        isolate; text-align: center; ">Free direct MF</h3>
                    <p class="text-grey " style=" color: #666; font-size: 1rem; line-height: 1.8; margin-bottom: 15px; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi: isolate;
                        text-align: center; ">
                        All direct mutual fund investments are absolutely free — ₹ 0 commissions &amp; DP charges.
                    </p>
                </div>
            </div>
        </section>
        <section class="kite-sections text-center kitefooter-container " style="padding-bottom: 60px; padding: 40px 0; text-align: center; display: block; unicode-bidi: isolate; ">
            <div class="mini-container " style=" width: 900px; margin: auto; max-width: 100%; box-sizing: border-box; display: block; unicode-bidi: isolate; text-align: center; ">

                <h2 style=" font-weight: 500; font-size: 2rem; line-height: 1.5 ; margin-top: 0px; margin-bottom: 20px; display: block; margin-block-start: 0.83em; margin-block-end: 0.83em; margin-inline-start: 0px; margin-inline-end: 0px; font-weight:
                        bold; unicode-bidi: isolate; text-align: center; ">Open a Zerodha account</h2>
                <p class="text-grey text-med " style=" color: #666; font-size: 1rem; line-height: 1.8; margin-bottom: 15px; display: block; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; unicode-bidi:
                        isolat; text-align: center; ">
                    Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&amp;O trades.
                </p>

                <a href="https://zerodha.com/open-account/ " class="button " style=" margin-top: 20px; background-color: #387ed1; color: #fff; border: 1px solid rgba(0, 0, 0, 0) !important; border-radius: 3px; display: inline-block; padding: 10px 30px;
                        text-align: center; font-size: 1.2em; line-height: 1.2em; font-weight: 500; text-decoration: none; white-space: nowrap; cursor: pointer; box-sizing: border-box; ">Sign up now</a>
            </div>
        </section>
        <section class="pricing-sections info center-on-mobile " style=" padding-bottom: 80px; padding: 80px 20px; display: block; unicode-bidi: isolate; ">
            <div class="mini-container " style=" width: 900px; margin: auto; max-width: 100%; box-sizing: border-box; display: block; unicode-bidi: isolate; ">
                <div class="calculator-links row between v-align " style=" align-items: center; display: flex; justify-content: space-between; box-sizing: border-box; unicode-bidi: isolate; flex: 0 1 auto; flex-flow: row wrap; ">
                    <div class="four columns text-center " style=" margin-left: 0; text-align: center; flex-basis: 30.6666666667%; width: 30.6666666667%; box-sizing: border-box; flex: 0 1 auto; display: block; unicode-bidi: isolate; ">
                        <h5 style=" font-weight: 400; color: #387ed1; text-decoration: none; background-color: rgba(0, 0, 0, 0); color: -webkit-link; cursor: pointer; text-decoration: underline; font-size: 1.25rem; margin-top:0px; margin-bottom: 20px;
                        text-align: center; color: inherit; text-decoration: none; ">
                            <a href="/brokerage-calculator " style="color: inherit; text-decoration: none; color: #387ed1; ">Brokerage calculator</a>
                        </h5>
                    </div>
                    <div class="four columns text-center " style=" margin-left: 0; text-align: center; flex-basis: 30.6666666667%; width: 30.6666666667%; box-sizing: border-box; flex: 0 1 auto; display: block; unicode-bidi: isolate; ">
                        <h5 style=" font-weight: 400; color: #387ed1; text-decoration: none; background-color: rgba(0, 0, 0, 0); color: -webkit-link; cursor: pointer; text-decoration: underline; font-size: 1.25rem; margin-top:0px; margin-bottom: 20px;
                        text-align: center; color: inherit; text-decoration: none; "><a href="/charges " style="color: inherit; text-decoration: none; color: #387ed1; ">List of charges</a></h5>
                    </div>
                </div>
            </div>
            <div class="container " style=" position: relative; width: 1100px; max-width: 100%; margin: 0 auto; box-sizing: border-box; display: block; unicode-bidi: isolate; ">
                <ul class="list-items " style=" padding-left: 20px; display: block; list-style-type: disc; margin-block-start: 1em; margin-block-end: 1em; margin-inline-start: 0px; margin-inline-end: 0px; padding-inline-start: 40px; unicode-bidi: isolate; ">
                    <li class="text-grey text-12 " style=" margin-bottom: 5px; color: #666; font-size: .75rem; display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate; list-style-type: disc; ">
                        Call &amp; Trade and RMS auto-squareoff: Additional charges of ₹50 + GST per order.
                    </li>
                    <li class="text-grey text-12 " style=" margin-bottom: 5px; color: #666; font-size: .75rem; display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate; list-style-type: disc; ">
                        Digital contract notes will be sent via e-mail.
                    </li>
                    <li class="text-grey text-12 " style=" margin-bottom: 5px; color: #666; font-size: .75rem; display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate; list-style-type: disc; ">
                        Physical copies of contract notes, if required, shall be charged ₹20 per contract note. Courier charges apply.
                    </li>
                    <li class="text-grey text-12 " style=" margin-bottom: 5px; color: #666; font-size: .75rem; display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate; list-style-type: disc; ">
                        For NRI account (non-PIS), 0.5% or ₹100 per executed order for equity (whichever is lower).
                    </li>
                    <li class="text-grey text-12 " style=" margin-bottom: 5px; color: #666; font-size: .75rem; display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate; list-style-type: disc; ">
                        For NRI account (PIS), 0.5% or ₹200 per executed order for equity (whichever is lower).
                    </li>
                    <li class="text-grey text-12 " style=" margin-bottom: 5px; color: #666; font-size: .75rem; display: list-item; text-align: -webkit-match-parent; unicode-bidi: isolate; list-style-type: disc; ">
                        If the account is in debit balance, any order placed will be charged ₹40 per executed order instead of ₹20 per executed order.
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer id="footer " style="background-color: #fbfbfb; padding: 30px 0 5px 0; border-top: 1px solid #eee;color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;width: 1440px; height: 771px; ">
        <div class="container " style="position: relative; width: 1100px; max-width: 100%; margin: 0 auto; box-sizing: border-box; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;width: 1100px;height: 771px; ">
            <div class="row betweenmain-footer " style="justify-content: space-between;box-sizing: border-box; display: flex; flex: 0 1 auto; flex-flow: row wrap; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight:
                        400;width: 1100px; height: 334px; ">
                <div class="columns three " style="margin-left: 0;flex-basis: 22%; width: 22%;box-sizing: border-box; flex: 0 1 auto; flex-basis: auto;color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;width:
                        242px;height: 334px; ">

                    <div class="footer-logo " style="padding: 10px 0; color: #424242;font-family: sans-serif; width: 242px;height: 27px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <img src="/images/logo.svg " alt=" " style="max-height: 20px; width: auto; max-width: 100%; border-style: none; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;width: 152px;height:
                        20px; ">
                    </div>
                    <p style="margin: 0; font-size: .8rem; color: #666; line-height: 1.8;font-family: sans-serif; line-height: 1.7; width: 242px;height: 23px; ">© 2010 - 2024, Zerodha Broking Ltd.</p>
                    <p style="margin: 0; font-size: .8rem; color: #666; line-height: 1.8;font-family: sans-serif; line-height: 1.7; width: 242px;height: 23px; "> All rights reserved.</p>
                    <img src="/images/footer-links.png " alt=" " style="width: 242px; margin-left: -10px; height: 70px; margin-top: 10px; ">
                </div>
                <div class="columns three " style="flex-basis: 22%; width: 22%;box-sizing: border-box; flex: 0 1 auto; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; width: 242px;height: 334px; ">
                    <ul class="list-style " style="list-style-type: none; margin: 0; padding: 0; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;width: 242px;height: 302px; ">

                        <li class="nav-head " style="font-size: 1.125rem; font-weight: 500; margin-bottom: 10px;line-height: 2; list-style-type: none; color: #424242; font-family: sans-serif; width: 242px; height: 36px; ">Company</li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">About</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Products</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Pricing</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Refferal programme</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Careers</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Zerodha.tech</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Press & media</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Zerodha Cares (CSR)</a>
                        </li>

                    </ul>
                </div>
                <div class="columns three " style="flex-basis: 22%; width: 22%;box-sizing: border-box; flex: 0 1 auto; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; width: 242px;height: 334px; ">
                    <ul class="list-style " style="list-style-type: none; margin: 0; padding: 0; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;width: 242px;height: 302px; ">

                        <li class="nav-head " style="font-size: 1.125rem; font-weight: 500; margin-bottom: 10px;line-height: 2; list-style-type: none; color: #424242; font-family: sans-serif; width: 242px; height: 36px; ">Support</li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Contact us</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Support portal</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Z-Connect blog</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">List of charges</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Downloads & resources</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Videos</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Market overview</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">How to file  a complaint?</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Status of your complaints</a>
                        </li>
                    </ul>
                </div>
                <div class="columns three " style="flex-basis: 22%; width: 22%;box-sizing: border-box; flex: 0 1 auto; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; width: 242px;height: 334px; ">
                    <ul class="list-style " style="list-style-type: none; margin: 0; padding: 0; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;width: 242px;height: 302px; ">

                        <li class="nav-head " style="font-size: 1.125rem; font-weight: 500; margin-bottom: 10px;line-height: 2; list-style-type: none; color: #424242; font-family: sans-serif; width: 242px; height: 36px; ">Account</li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Open an account</a>
                        </li>
                        <li style=" line-height: 2; list-style-type: none; color: #424242;font-family: sans-serif; font-size: 16px; width: 242px;height: 32px; font-weight: 400; ">
                            <a href=" " style=" color: #666;text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif; font-size: 16px; ">Fund transfer</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row smallprint " style="color: #9b9b9b; margin-top: 40px;box-sizing: border-box; display: flex; flex: 0 1 auto; flex-flow: row wrap;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                <p style="font-size: .65rem; margin-top: 0; margin-bottom: 10px; width: 100%; line-height: 1.8; color: #9b9b9b; font-family: sans-serif;font-weight: 400; ">
                    Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025;
                    NSE-50001 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints
                    pertaining to securities broking please write to ,for DP related to
                    <a href="mailto:complaints@zerodha.com " style="color: #387ed1; text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8; ">complaints@zerodha.com</a>
                    <a href="mailto:dp@zerodha.com " style="color: #387ed1; text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8; ">dp@zerodha.com</a> . Please ensure you carefully read the Risk Disclosure
                    Document as prescribed by SEBI | ICF
                </p>
                <p style="font-size: .65rem; margin-top: 0; margin-bottom: 10px; width: 100%; line-height: 1.8; color: #9b9b9b; font-family: sans-serif;font-weight: 400; ">Procedure to file a complaint on
                    <a href=" " target="_blank " style="color: #387ed1; text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8; ">SEBI SCORES</a>: Register on SCORES portal. Mandatory details for filing
                    complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits: Effective Communication, Speedy redressal of the grievances </p>
                <p style="font-size: .65rem; margin-top: 0; margin-bottom: 10px; width: 100%; line-height: 1.8; color: #9b9b9b; font-family: sans-serif;font-weight: 400; ">
                    <a href=" " target="_blank " style="color: #387ed1; text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8; ">Smart Online Dispute Resolution</a> |
                    <a href=" " target="_blank " style="color: #387ed1; text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8; ">Grievances Redressal Mechanism</a>
                </p>
                <p style="font-size: .65rem; margin-top: 0; margin-bottom: 10px; width: 100%; line-height: 1.8; color: #9b9b9b; font-family: sans-serif;font-weight: 400; "> Investments in securities market are subject to market risks; read all the related documents carefully before investing. </p>
                <p style="font-size: .65rem; margin-top: 0; margin-bottom: 10px; width: 100%; line-height: 1.8; color: #9b9b9b; font-family: sans-serif;font-weight: 400; ">Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant
                    and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month. </p>
                <p style="font-size: .65rem; margin-top: 0; margin-bottom: 10px; width: 100%; line-height: 1.8; color: #9b9b9b; font-family: sans-serif;font-weight: 400; ">"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the
                    interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach
                    another intermediary. " Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment.
                    In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering
                    such services, please
                    <a href=" " style="color: #387ed1; text-decoration: none; font-weight: 500; background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8; ">create a ticket here</a>.
                </p>
            </div>
            <div class="footer-graveyard-links text-center " style="text-align: center; color: #424242;font-family: sans-serif;width: 110px;height: 48px; font-size: 16px; line-height: 1.7; font-weight: 400; ">

                <ul style="list-style-type: none; margin: 0; padding: 0; text-align: center; color: #424242;font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;width: 1100px;height: 48px; ">
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">NSE</a>

                    </li>
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">BSE</a>
                    </li>
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">MCX</a>
                    </li>
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">Terms & conditions</a>
                    </li>
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">Policies & procdeures</a>
                    </li>
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">Privacy policy</a>
                    </li>
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">Disclosure</a>
                    </li>
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">For Investor's attention</a>
                    </li>
                    <li style="display: inline; font-size: .8rem; margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px; font-size: 16px; line-height: 1.7; font-weight: 400; ">
                        <a href=" " href=" " style="color: #9b9b9b; line-height: 4; font-size: .75rem;text-decoration: none; font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif; ">Investor charter</a>
                    </li>

                </ul>
            </div>
        </div>




    </footer>

</body>

</html>