<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .navbar img {
            cursor: pointer;
            width: 150px;
            height: 60px;
            margin-left: 100px;
            margin-bottom: 30px;
        }
        
        .body-container {
            padding-top: 100px;
            padding-bottom: 20vh;
            display: flex;
            justify-content: center;
        }
        
        .container {
            position: relative;
            max-width: 950px;
            width: 80%;
            padding: 0;
            box-sizing: border-box;
            margin: 0 auto;
            display: block;
        }
        
        .row {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            unicode-bidi: isolate;
        }
        
        .left img {
            box-sizing: border-box;
            overflow-clip-margin: content-box;
            overflow: clip;
        }
        
        .right {
            padding: 20px;
        }
        
        .signup-mobile-input {
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-top: 10px;
        }
        
        .signup-mobile-input span {
            padding: 10px;
            background-color: #f1f1f1;
            border-right: 1px solid #ccc;
        }
        
        .signup-mobile-input input {
            border: none;
            padding: 10px;
            font-size: 16px;
            width: 100%;
            outline: none;
        }
        
        .button-blue {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            width: 100%;
            box-sizing: border-box;
        }
        
        .button-blue:hover {
            background-color: #0056b3;
        }
        
        .text-grey {
            color: #6c757d;
        }
        
        .text-12 {
            font-size: 12px;
        }
        
        .text-center {
            text-align: center;
        }
        
        .text-black {
            color: #000;
        }
        
        .landing-head {
            font-size: 24px;
            font-weight: bold;
        }
        
        .landing-sub-text {
            font-size: 14px;
            margin-top: 5px;
        }
        
        .su-input-label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
        }
        
        .input-status {
            margin-top: 10px;
            margin-bottom: 0;
        }
        
        .signup-mobile-form {
            display: flex;
            flex-direction: column;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <nav class="navbar" style="top: 0; width: 100%; z-index: 10; position: fixed; background-color: #fff; box-shadow: 2px 1px 2px #eee; box-sizing: border-box; perspective: 600px; color: #424242; font-family: sans-serif; height: 67px; font-size: 16px; line-height: 1.7; font-weight: 400;">
        <div class="container" style="padding: 0; position: relative; width: 1100px; max-width: 100%; margin: 0 auto; box-sizing: border-box; color: #424242; font-family: sans-serif; line-height: 1.15; font-size: 16px; font-weight: 400;">
            <div class="nav-responsive row between" style="justify-content: space-between; box-sizing: border-box; display: flex; flex: 0 1 auto; flex-flow: row wrap; color: #424242; font-family: sans-serif; line-height: 1.5; font-size: 16px; font-weight: 400;">
                <div class="relative-section five columns" style="margin-left: 0; position: relative; flex-basis: 39.3333333333%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; color: #424242; font-size: 16px; line-height: 1.7; font-weight: 400;">
                    <img src="/images/logo1.svg" alt="" style="max-height: 17px; vertical-align: middle; position: relative; top: 18px; max-width: 100%; border-style: none; font-weight: 400; color: #387ed1; font-family: sans-serif;">
                </div>
                <div class="nav-active seven columns" role="navigation" aria-label="main navigation" style="flex-basis: 56.6666666667%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242;">
                    <ul class="navbar-links" style="list-style-type: none; text-align: right; margin: 0; padding: 0; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242;">
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./sign-up.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Signup</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./about.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">About</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./products.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Products</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./pricing.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Pricing</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./support.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Support</a>
                        </li>
                        <li id="navbar_menu" style="padding-top: 20px;
                        padding-bottom: 20px;
                        padding-left: 15px;  display: inline;list-style-type: none;
                        text-align: right;  color: #424242;font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 18px;height: 19px;">
                            <div id="menu_btn" class="cursor-pointer" title="menu" style="color: #666;
  font-weight: 400;
  display: inline-block;
  padding: 20px 0;list-style-type: none;
  text-align: right;color: #424242;"></div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <main>
        <div class="body-container">
            <div class="container">
                <div class="row v-middle">
                    <div class="seven columns left">
                        <img src="/images/landing.46a77378.png" alt="Zerodha's signup landing page" role="img">
                    </div>
                    <div class="one column">
                        <p></p>
                    </div>
                    <div class="four columns right">
                        <div class="phone-no-container">
                            <h1 class="text-black landing-head">Signup now</h1>
                            <span class="text-grey sub-text landing-sub-text">Or track your existing application.</span>
                            <form class="md signup-mobile-form">
                                <label class="su-input-label">Mobile number</label>
                                <div class="signup-mobile-input su-input-group su-static-label">
                                    <span class="mobile-pretext">+91</span>
                                    <input type="number" placeholder="" maxlength="10" autofocus="autofocus" class="su-spinner">
                                </div>
                                <p class="text-grey text-12 input-status">You will receive an OTP on your number</p>
                                <button type="submit" class="button button-blue signup-mobile-submit">Continue</button>
                                <p class="text-12"><a href="https://zerodha.com/open-account/nri">Want to open an NRI account?</a></p>
                            </form>
                        </div>
                    </div>
                </div>
                <p class="text-12 text-grey text-center">
                    I authorise Zerodha to contact me even if my number is registered on DND. I authorise Zerodha to fetch my KYC information from the C-KYC registry with my PAN. Please visit <a target="_blank" href="https://support.zerodha.com/category/console/reports/other-queries/articles/details-collected-when-opening-an-account">this article</a>                    to know more. <br><br> If you are looking to open a HUF, Corporate, Partnership, or NRI account, you have to use the <a target="_blank" href="https://zerodha.com/resources">offline forms.</a> For help, <a target="_blank" href="https://support.zerodha.com/category/account-opening/company-partnership-and-huf-account-opening?language=english">click here.</a>
                </p>
            </div>
        </div>
    </main>

    <footer id="footer" style="background-color: #fbfbfb;
    padding: 30px 0 5px 0;
    border-top: 1px solid #eee;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1440px; height: 771px;">
        <div class="container" style="position: relative;
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1100px;height: 771px;">
            <div class="row betweenmain-footer" style="justify-content: space-between;box-sizing: border-box;
display: flex;
flex: 0 1 auto;
flex-flow: row wrap;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1100px; height: 334px;">
                <div class="columns three" style="margin-left: 0;flex-basis: 22%;
  width: 22%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 242px;height: 334px;">

                    <div class="footer-logo" style="padding: 10px 0;  color: #424242;font-family: sans-serif; width: 242px;height: 27px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;
">
                        <img src="/images/logo.svg" alt="" style="max-height: 20px;
  width: auto;  max-width: 100%;  border-style: none;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 152px;height: 20px;">
                    </div>
                    <p style="margin: 0;
  font-size: .8rem;  color: #666;  line-height: 1.8;font-family: sans-serif;
 
  line-height: 1.7;
 width: 242px;height: 23px;">© 2010 - 2024, Zerodha Broking Ltd.</p>
                    <p style="margin: 0;
  font-size: .8rem;  color: #666;  line-height: 1.8;font-family: sans-serif;
  
  line-height: 1.7;
   width: 242px;height: 23px;"> All rights reserved.</p>
                    <img src="/images/footer-links.png" alt="" style="width: 242px; margin-left: -10px; height: 70px; margin-top: 10px;">
                </div>
                <div class="columns three" style="flex-basis: 22%;
  width: 22%;box-sizing: border-box;
  flex: 0 1 auto;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
  margin: 0;
  padding: 0;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Company</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">About</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Products</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Pricing</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Refferal programme</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Careers</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Zerodha.tech</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Press & media</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Zerodha Cares (CSR)</a>
                        </li>

                    </ul>
                </div>
                <div class="columns three" style="flex-basis: 22%;
  width: 22%;box-sizing: border-box;
  flex: 0 1 auto;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
  margin: 0;
  padding: 0;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Support</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Contact us</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Support portal</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Z-Connect blog</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">List of charges</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Downloads & resources</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Videos</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Market overview</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">How to file  a complaint?</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Status of your complaints</a>
                        </li>
                    </ul>
                </div>
                <div class="columns three" style="flex-basis: 22%;
  width: 22%;box-sizing: border-box;
  flex: 0 1 auto;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
  margin: 0;
  padding: 0;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Account</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Open an account</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Fund transfer</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row smallprint" style="color: #9b9b9b;
  margin-top: 40px;box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-flow: row wrap;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                <p style="font-size: .65rem;
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">
                    Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025;
                    NSE-50001 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints
                    pertaining to securities broking please write to ,for DP related to
                    <a href="mailto:complaints@zerodha.com" style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">complaints@zerodha.com</a>
                    <a href="mailto:dp@zerodha.com" style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">dp@zerodha.com</a> . Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF
                </p>
                <p style="font-size: .65rem;
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">Procedure to file a complaint on
                    <a href="" target="_blank" style="color: #387ed1;
  text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">SEBI SCORES</a>: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID.
                    Benefits: Effective Communication, Speedy redressal of the grievances </p>
                <p style="font-size: .65rem;
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">
                    <a href="" target="_blank" style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">Smart Online Dispute Resolution</a> |
                    <a href="" target="_blank" style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">Grievances Redressal Mechanism</a>
                </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;"> Investments in securities market are subject to market risks; read all the related documents carefully before investing. </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant
                    and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month. </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the
                    interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach
                    another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment.
                    In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering
                    such services, please
                    <a href="" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">create a ticket here</a>.
                </p>
            </div>
            <div class="footer-graveyard-links text-center" style="text-align: center;  color: #424242;font-family: sans-serif;width: 110px;height: 48px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">

                <ul style="list-style-type: none;
margin: 0;
padding: 0;  text-align: center;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1100px;height: 48px;">
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" style="color: #9b9b9b;
  line-height: 4;
  font-size: .75rem;text-decoration: none;
  font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">NSE</a>

                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">BSE</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">MCX</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Terms & conditions</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Policies & procdeures</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Privacy policy</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Disclosure</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">For Investor's attention</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Investor charter</a>
                    </li>

                </ul>
            </div>
        </div>




    </footer>
</body>

</html>