<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support portal</title>
</head>

<body style="overflow-x: hidden;">
    <nav class="navbar" style="top: 0; width: 100%; z-index: 10; position: fixed; background-color: #fff; box-shadow: 2px 1px 2px #eee; box-sizing: border-box; perspective: 600px; color: #424242; font-family: sans-serif; height: 67px; font-size: 16px; line-height: 1.7; font-weight: 400;">
        <div class="container" style="padding: 0; position: relative; width: 1100px; max-width: 100%; margin: 0 auto; box-sizing: border-box; color: #424242; font-family: sans-serif; line-height: 1.15; font-size: 16px; font-weight: 400;">
            <div class="nav-responsive row between" style="justify-content: space-between; box-sizing: border-box; display: flex; flex: 0 1 auto; flex-flow: row wrap; color: #424242; font-family: sans-serif; line-height: 1.5; font-size: 16px; font-weight: 400;">
                <div class="relative-section five columns" style="margin-left: 0; position: relative; flex-basis: 39.3333333333%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; color: #424242; font-size: 16px; line-height: 1.7; font-weight: 400;">
                    <img src="/images/logo1.svg" alt="" style="max-height: 17px; vertical-align: middle; position: relative; top: 18px; max-width: 100%; border-style: none; font-weight: 400; color: #387ed1; font-family: sans-serif;cursor: pointer;">
                </div>
                <div class="nav-active seven columns" role="navigation" aria-label="main navigation" style="flex-basis: 56.6666666667%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242;">
                    <ul class="navbar-links" style="list-style-type: none; text-align: right; margin: 0; padding: 0; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242;">
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./sign-up.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Signup</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./about.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">About</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./products.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Products</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./pricing.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Pricing</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./support.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Support</a>
                        </li>
                        <li id="navbar_menu" style="padding-top: 20px;
                        padding-bottom: 20px;
                        padding-left: 15px;  display: inline;list-style-type: none;
                        text-align: right;  color: #424242;font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 18px;height: 19px;">
                            <div id="menu_btn" class="cursor-pointer" title="menu" style="color: #666;
  font-weight: 400;
  display: inline-block;
  padding: 20px 0;list-style-type: none;
  text-align: right;color: #424242;"></div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <div class="faq-sections faq-head-section" style="background: #387ed1;
    color: #fff;
    padding: 100px 0 85px 0;  padding-top: 90px;  border-bottom: none;">
        <div class="container" style="position: relative;
    width: 1100px;
    max-width: 100%;
    margin: 0 auto;
    box-sizing: border-box;  color: #fff;line-height: 24px;
    font-weight: 400;">
            <div class="row v-align between" style="    display: flex;    align-items: center;  justify-content: space-between;  box-sizing: border-box;  flex-flow: row wrap;  color: #fff;line-height: 24px;
  font-weight: 400;font-family: sans-serif;font-size: 16px;">

                <div class="two columns center-on-mobile support-logo-link" style="    order: 1;  margin-left: 0;flex-basis: 13.33333%;
  width: 13.33333%;box-sizing: border-box;
  flex: 0 1 auto;  color: #fff;line-height: 24px;
  font-weight: 400;">
                    <h4 class="support-logo">
                        <a href="" style="  color: #fff !important;  text-decoration: none;  background-color: transparent;  font-size: 1.275rem;font-family: sans-serif;font-weight: 500;">Support Portal</a>
                    </h4>

                </div>
                <div class="four columns text-right login-link" style="    order: 4;  text-align: right;flex-basis: 30.66667%;
  width: 30.66667%;box-sizing: border-box;
  flex: 0 1 auto;  color: #fff;line-height: 24px;
  font-weight: 400;font-family: sans-serif;
  font-size: 16px;">
                    <a href="" style="color: #fff;
  opacity: 1;
  font-weight: 400;
  border-bottom: 1px solid #fff;
  padding-bottom: 2px;
  position: relative;
  bottom: 3px;  text-decoration: none;  background-color: transparent;  text-align: right;font-family: sans-serif;font-size: 16px;">Track tickets</a>
                </div>
            </div>
            <div class="row v-align-between" style="    display: flex;    align-items: center;  justify-content: space-between;  box-sizing: border-box;  flex-flow: row wrap;  color: #fff;line-height: 24px;
  font-weight: 400;">
                <div class="seven columns" style="  margin-left: 0;flex-basis: 56.66667%;
  width: 56.66667%;box-sizing: border-box;
  flex: 0 1 auto;  color: #fff;line-height: 24px;
  font-weight: 400;font-family: sans-serif ;font-size: 16px;">
                    <h5 class="support-heading" style="margin-top: 20px;
margin-bottom: 30px;
font-weight: 400;
font-size: 22px;
line-height: 1.5;font-family: sans-serif; color: #fff; width: 623px;height: 66px;">Search for an answer or browse help topics to create a ticket</h5>
                    <div class="search input-grp" style="height: 38px;
text-align: left !important;
margin: auto;
  margin-bottom: auto;
margin-bottom: 15px;
padding: 10px;
  padding-left: 10px;
padding-left: 0;
background: #fff;
border-radius: 2px;  color: #fff;line-height: 24px;
font-weight: 400;font-family: sans-serif;font-size: 16px;">
                        <input id="search-text" type="text" class="form-control typeahead" autocomplete="off" placeholder="Eg: how do i activate F&amp;O, why is my order getting rejected ..." autofocus="" style="display: inline;
max-width: 100%;
height: 38px;
width: 89%;
color: #222;
padding: 0;
  padding-left: 0px;
padding-left: 20px;
margin: 0;
border: none;
vertical-align: bottom;
line-height: 2.3;  font-size: 1rem;border-radius: 2px;  background-color: #fff;font-weight: 400;box-shadow: none;
box-sizing: border-box;  overflow: visible;  font-family: inherit;  text-align: left !important;">
                        <span>
    <img src="/images/search.png" alt="" style="max-width: 100%;float: right;
    width: 25px;
    position: relative;
    top: 8px;
    right: 5px;
    opacity: 0.6;">
</span>

                    </div>
                    <div class="super-links" style="  color: #fff;line-height: 24px;
  font-weight: 400;">
                        <p class="quick-links" style="font-size: 1rem;
  font-weight: 400;display: inline-block;
  margin: 0;  color: #fff;  line-height: 24px;font-family: sans-serif;">
                            <a href="" style="color: #fff;
border-bottom: 1px solid #fff;
padding-bottom: 4px;
display: inline-block;
margin-right: 20px;
margin-bottom: 15px;text-decoration: none;">Track account opening</a>
                        </p>
                        <p class="quick-links" style="font-size: 1rem;
font-weight: 400;display: inline-block;
margin: 0;  color: #fff;  line-height: 24px;font-family: sans-serif;">
                            <a href="" style="color: #fff;
border-bottom: 1px solid #fff;
padding-bottom: 4px;
display: inline-block;
margin-right: 20px;
margin-bottom: 15px;text-decoration: none;">Track segment activation</a>
                        </p>

                        <p class="quick-links" style="font-size: 1rem;
font-weight: 400;display: inline-block;
margin: 0;  color: #fff;  line-height: 24px;font-family: sans-serif;">
                            <a href="" style="color: #fff;
border-bottom: 1px solid #fff;
padding-bottom: 4px;
display: inline-block;
margin-right: 20px;
margin-bottom: 15px;text-decoration: none;">Intraday margins</a>
                        </p>

                        <p class="quick-links" style="font-size: 1rem;
font-weight: 400;display: inline-block;
margin: 0;  color: #fff;  line-height: 24px;font-family: sans-serif;">
                            <a href="" style="color: #fff;
border-bottom: 1px solid #fff;
padding-bottom: 4px;
display: inline-block;
margin-right: 20px;
margin-bottom: 15px;text-decoration: none;">Kite user manuals</a>
                        </p>

                    </div>
                </div>
                <div class="five-columns" style="flex-basis: 39.33333%;
  width: 39.33333%;box-sizing: border-box;
  flex: 0 1 auto;  color: #fff;line-height: 24px;
  font-weight: 400;font-family: sans-serif; font-size: 16px;">
                    <div class="alert-banner" style="display: block;">
                        <h4 style="  margin-top: 0;  font-size: 1.275rem;  line-height: 24px;font-family: sans-serif;">Featured</h4>
                        <div class="alter-back" style="  position: relative;line-height: 24px;
  font-weight: 400; color: #fff;font-family: sans-serif;font-size: 16px;">
                            <div class="banner-content">
                                <ol style="  margin-top: 0;  color: #fff;line-height: 24px;
  font-weight: 400;font-family: sans-serif;
  font-size: 16px;">
                                    <li style="  color: #fff;line-height: 24px;
  font-weight: 400;font-family: sans-serif;font-size: 16px;">
                                        <a href="" style="color: #fff;color: #fff !important;
  text-decoration: underline !important;">Surveillance measure on scrips - July 2024</a>
                                    </li>

                                    <li style="  color: #fff;line-height: 24px;margin-top: 30px;
        font-weight: 400;font-family: sans-serif;font-size: 16px;">
                                        <a href="" style="color: #fff;color: #fff !important;
        text-decoration: underline !important;">Latest Intraday leverages and Square-off timings</a>
                                    </li>
                                </ol>
                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>
    <div class="faq-section faq-contents" style="  border-bottom: none;  padding-top: 20px;  padding: 80px 0;line-height: 24px;
  font-weight: 400;  color: #444;font-family:sans-serif;
  font-size: 16px;">
        <div class="support-card-container-container" style="  margin-top: 20px;position: relative;
width: 1100px;
max-width: 100%;
margin: 0 auto;line-height: 24px;
  font-weight: 400;">
            <h2 style="margin-top: 0;
margin-bottom: 40px !important;
font-size: 22px;
font-weight: 400;  line-height: 1.5;color: #444;font-family: sans-serif;">To create a ticket, select a relevant topic</h2>
            <div class="row-between" style="  margin-bottom: 30px;  justify-content: space-between;box-sizing: border-box;
display: flex;
flex-flow: row wrap;box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-flow: row wrap;font-family:sans-serif;
  font-size: 16px;
  color: #444;">
                <div class="four-column card-block" style="  margin-left: 0;flex-basis: 30.66667%;
  width: 30.66667%;box-sizing: border-box;
  flex: 0 1 auto;line-height: 24px;
  font-weight: 400;">
                    <h5 class="card-title style-muted" style="  margin-bottom: 20px;  font-size: 1.25rem;font-family: sans-serif;
  font-weight: 500;line-height: 24px;color: #444;
  margin-top: 0px;">
                        <a href="" style="color: #222;
  font-weight: 400;  text-decoration: none;  background-color: transparent;  font-size: 1.25rem;">Account opening</a>

                    </h5>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Getting started</a>
</span>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Online</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Offline</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Charges</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Company ,partnership and HUF</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Non Resident Indiand (NRI)</a>
</span>
                </div>
                <div class="four-column card-block" style="  margin-left: 0;flex-basis: 30.66667%;
  width: 30.66667%;box-sizing: border-box;
  flex: 0 1 auto;line-height: 24px;
  font-weight: 400;">
                    <h5 class="card-title style-muted" style="  margin-bottom: 20px;  font-size: 1.25rem;font-family: sans-serif;
  font-weight: 500;line-height: 24px;color: #444;
  margin-top: 0px;">
                        <a href="" style="color: #222;
  font-weight: 400;  text-decoration: none;  background-color: transparent;  font-size: 1.25rem;">Your Zerodha Account</a>

                    </h5>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Login credentials</a>
</span>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Your profile</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Account modification and segmentation addition</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">CMR & DP ID</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Nomination</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Transfer and conversion of shares</a>
</span>
                </div>
                <div class="four-column card-block" style="  margin-left: 0;flex-basis: 30.66667%;
  width: 30.66667%;box-sizing: border-box;
  flex: 0 1 auto;line-height: 24px;
  font-weight: 400;">
                    <h5 class="card-title style-muted" style="  margin-bottom: 20px;  font-size: 1.25rem;font-family: sans-serif;
  font-weight: 500;line-height: 24px;color: #444;
  margin-top: 0px;">
                        <a href="" style="color: #222;
  font-weight: 400;  text-decoration: none;  background-color: transparent;  font-size: 1.25rem;">Trading and Markets</a>

                    </h5>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Trading FAQs</a>
</span>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Kite</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Margins</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Product and order types</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Corporate actions</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Kite features</a>
</span>
                </div>
            </div>

            <div class="row between" style="  margin-bottom: 30px;  justify-content: space-between;box-sizing: border-box;
display: flex;line-height: 24px;
font-weight: 400;
flex-flow: row wrap;font-family: sans-serif;
  font-size: 16px;
  color: #444;">
                <div class="four-column card-block" style="  margin-left: 0;flex-basis: 30.66667%;
  width: 30.66667%;box-sizing: border-box;
  flex: 0 1 auto;line-height: 24px;
  font-weight: 400;">
                    <h5 class="card-title style-muted" style="  margin-bottom: 20px;  font-size: 1.25rem;font-family: sans-serif;
  font-weight: 500;line-height: 24px;color: #444;
  margin-top: 0px;">
                        <a href="" style="color: #222;
  font-weight: 400;  text-decoration: none;  background-color: transparent;  font-size: 1.25rem;">Funds</a>

                    </h5>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Fund withdrawal</a>
</span>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Adding funds</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Adding bank accounts</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">eMandates</a>
</span>

                </div>
                <div class="four-column card-block" style="  margin-left: 0;flex-basis: 30.66667%;
  width: 30.66667%;box-sizing: border-box;
  flex: 0 1 auto;line-height: 24px;
  font-weight: 400;">
                    <h5 class="card-title style-muted" style="  margin-bottom: 20px;  font-size: 1.25rem;font-family: sans-serif;
  font-weight: 500;line-height: 24px;color: #444;
  margin-top: 0px;">
                        <a href="" style="color: #222;
  font-weight: 400;  text-decoration: none;  background-color: transparent;  font-size: 1.25rem;">Console</a>

                    </h5>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">IPO</a>
</span>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Portfolio</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Funds statement</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Profile</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Reports</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Refferal program</a>
</span>
                </div>
                <div class="four-column card-block" style="  margin-left: 0;flex-basis: 30.66667%;
  width: 30.66667%;box-sizing: border-box;
  flex: 0 1 auto;line-height: 24px;
  font-weight: 400;">
                    <h5 class="card-title style-muted" style="  margin-bottom: 20px;  font-size: 1.25rem;font-family: sans-serif;
  font-weight: 500;line-height: 24px;color: #444;
  margin-top: 0px;">
                        <a href="" style="color: #222;
  font-weight: 400;  text-decoration: none;  background-color: transparent;  font-size: 1.25rem;">Coin</a>

                    </h5>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Understanding mutual funds and coin</a>
</span>
                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Coin app</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Coin web</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">Transactions and reports</a>
</span>

                    <span class="text-grey" style="    padding-left: 31px;display: block;
font-size: 14px;
margin: 10px 0;
font-weight: 400;  color: #666;  line-height: 24px;font-family: sans-serif;">
<a href="" style="transition: 0s;
  color: #387ed1;  text-decoration: none;  background-color: transparent;font-size: 14px;
  font-weight: 400;  line-height: 24px;font-family: sans-serif;">National Pension Scheme (NPS)</a>
</span>
                </div>


            </div>

        </div>
    </div>
    <footer id="footer" style="background-color: #fbfbfb;
padding: 30px 0 5px 0;
border-top: 1px solid #eee;color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 1440px; height: 771px;">
        <div class="container" style="position: relative;
width: 1100px;
max-width: 100%;
margin: 0 auto;
box-sizing: border-box;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 1100px;height: 771px;">
            <div class="row betweenmain-footer" style="justify-content: space-between;box-sizing: border-box;
display: flex;
flex: 0 1 auto;
flex-flow: row wrap;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 1100px; height: 334px;">
                <div class="columns three" style="margin-left: 0;flex-basis: 22%;
width: 22%;box-sizing: border-box;
flex: 0 1 auto;
flex-basis: auto;color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 242px;height: 334px;">

                    <div class="footer-logo" style="padding: 10px 0;  color: #424242;font-family: sans-serif; width: 242px;height: 27px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;
">
                        <img src="/images/logo.svg" alt="" style="max-height: 20px;
width: auto;  max-width: 100%;  border-style: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 152px;height: 20px;">
                    </div>
                    <p style="margin: 0;
font-size: .8rem;  color: #666;  line-height: 1.8;font-family: sans-serif;

line-height: 1.7;
width: 242px;height: 23px;">© 2010 - 2024, Zerodha Broking Ltd.</p>
                    <p style="margin: 0;
font-size: .8rem;  color: #666;  line-height: 1.8;font-family: sans-serif;

line-height: 1.7;
width: 242px;height: 23px;"> All rights reserved.</p>
                    <img src="/images/footer-links.png" alt="" style="width: 242px; margin-left: -10px; height: 70px; margin-top: 10px;">
                </div>
                <div class="columns three" style="flex-basis: 22%;
width: 22%;box-sizing: border-box;
flex: 0 1 auto;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
margin: 0;
padding: 0;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Company</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">About</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Products</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Pricing</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Refferal programme</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Careers</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Zerodha.tech</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Press & media</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Zerodha Cares (CSR)</a>
                        </li>

                    </ul>
                </div>
                <div class="columns three" style="flex-basis: 22%;
width: 22%;box-sizing: border-box;
flex: 0 1 auto;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
margin: 0;
padding: 0;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Support</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Contact us</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Support portal</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Z-Connect blog</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">List of charges</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Downloads & resources</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Videos</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Market overview</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">How to file  a complaint?</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Status of your complaints</a>
                        </li>
                    </ul>
                </div>
                <div class="columns three" style="flex-basis: 22%;
width: 22%;box-sizing: border-box;
flex: 0 1 auto;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
margin: 0;
padding: 0;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Account</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Open an account</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
font-size: 16px;">Fund transfer</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row smallprint" style="color: #9b9b9b;
margin-top: 40px;box-sizing: border-box;
display: flex;
flex: 0 1 auto;
flex-flow: row wrap;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">
                    Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025;
                    NSE-50001 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints
                    pertaining to securities broking please write to ,for DP related to
                    <a href="mailto:complaints@zerodha.com" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">complaints@zerodha.com</a>
                    <a href="mailto:dp@zerodha.com" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">dp@zerodha.com</a> . Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF
                </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">Procedure to file a complaint on
                    <a href="" target="_blank" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">SEBI SCORES</a>: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID. Benefits:
                    Effective Communication, Speedy redressal of the grievances </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">
                    <a href="" target="_blank" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">Smart Online Dispute Resolution</a> |
                    <a href="" target="_blank" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">Grievances Redressal Mechanism</a>
                </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;"> Investments in securities market are subject to market risks; read all the related documents carefully before investing. </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant
                    and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month. </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the
                    interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach
                    another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment.
                    In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering
                    such services, please
                    <a href="" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">create a ticket here</a>.
                </p>
            </div>
            <div class="footer-graveyard-links text-center" style="text-align: center;  color: #424242;font-family: sans-serif;width: 110px;height: 48px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">

                <ul style="list-style-type: none;
margin: 0;
padding: 0;  text-align: center;  color: #424242;font-family: sans-serif;
font-size: 16px;
line-height: 1.7;
font-weight: 400;width: 1100px;height: 48px;">
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" style="color: #9b9b9b;
line-height: 4;
font-size: .75rem;text-decoration: none;
font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">NSE</a>

                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">BSE</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">MCX</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Terms & conditions</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Policies & procdeures</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Privacy policy</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Disclosure</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">For Investor's attention</a>
                    </li>
                    <li style="display: inline;
font-size: .8rem;
margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
    line-height: 4;
    font-size: .75rem;text-decoration: none;
    font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Investor charter</a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>