<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <nav class="navbar" style="top: 0; width: 100%; z-index: 10; position: fixed; background-color: #fff; box-shadow: 2px 1px 2px #eee; box-sizing: border-box; perspective: 600px; color: #424242; font-family: sans-serif; height: 67px; font-size: 16px; line-height: 1.7; font-weight: 400;">
        <div class="container" style="padding: 0; position: relative; width: 1100px; max-width: 100%; margin: 0 auto; box-sizing: border-box; color: #424242; font-family: sans-serif; line-height: 1.15; font-size: 16px; font-weight: 400;">
            <div class="nav-responsive row between" style="justify-content: space-between; box-sizing: border-box; display: flex; flex: 0 1 auto; flex-flow: row wrap; color: #424242; font-family: sans-serif; line-height: 1.5; font-size: 16px; font-weight: 400;">
                <div class="relative-section five columns" style="margin-left: 0; position: relative; flex-basis: 39.3333333333%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; color: #424242; font-size: 16px; line-height: 1.7; font-weight: 400;">
                    <img src="/images/logo1.svg" alt="" style="max-height: 17px; vertical-align: middle; position: relative; top: 18px; max-width: 100%; border-style: none; font-weight: 400; color: #387ed1; font-family: sans-serif;cursor: pointer;">
                </div>
                <div class="nav-active seven columns" role="navigation" aria-label="main navigation" style="flex-basis: 56.6666666667%; box-sizing: border-box; flex: 0 1 auto; font-family: sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242;">
                    <ul class="navbar-links" style="list-style-type: none; text-align: right; margin: 0; padding: 0; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; color: #424242;">
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./sign-up.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Signup</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./about.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">About</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./products.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Products</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./pricing.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Pricing</a>
                        </li>
                        <li class="hide-on-small" style="display: inline; list-style-type: none; text-align: right; color: #424242; font-family:sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400;">
                            <a href="./support.html" style="color: #666; font-size: .9rem; transition: color .3s; display: inline-block; padding: 20px; box-sizing: border-box; list-style-type: none; text-align: right; background-color: rgba(0,0,0,0); text-decoration: none; font-weight: 400; font-family: sans-serif; line-height: 1.7;">Support</a>
                        </li>
                        <li id="navbar_menu" style="padding-top: 20px;
                        padding-bottom: 20px;
                        padding-left: 15px;  display: inline;list-style-type: none;
                        text-align: right;  color: #424242;font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 18px;height: 19px;">
                            <div id="menu_btn" class="cursor-pointer" title="menu" style="color: #666;
  font-weight: 400;
  display: inline-block;
  padding: 20px 0;list-style-type: none;
  text-align: right;color: #424242;"></div>

                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <br>
    <div style="display: flex; justify-content: center; width: 100%;">
        <img src="/images/landing.png" alt="Landing Image" style="max-width: 100%; height: 400px; margin-top: 30px;">
    </div>

    <div style="display: flex; justify-content: center; color: #424242;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 500;font-size: 1.75rem;">
        <h1>Invest in everything</h1>
    </div>

    <div style="display: flex; justify-content: center; font-size: 1.25rem; font-weight: 400; margin-bottom: 20px; line-height: 1.7; color: #424242; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-weight: 400;  font-size: 1.25rem;">
        <h5>Online platform to invest in stocks, derivatives, mutual funds, and more</h5>
    </div>
    <div style="display: flex; justify-content: center;">
        <a id="signupButton" href="/sign-up.html" style="background-color: #387ed1; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; color: white; border-radius: 3px; text-align: center; text-decoration: none; display: inline-block; cursor: pointer;"
            onmouseover="this.style.backgroundColor='black'; this.style.color='white';" onmouseout="this.style.backgroundColor='#387ed1'; this.style.color='white';">
            Sign up now 
        </a>
    </div>

    <br>
    <div style="display: flex; align-items: center; box-sizing: border-box;">
        <img src="/images/largest-broker.svg" alt="Largest Broker" style="width: 433px; height: 276px; padding: 150px;">
        <div style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 16px; line-height: 1.7; font-weight: 400; margin-top: 0px; font-weight: 500; margin-bottom: 20px; color: #424242; font-size: 1.5rem; line-height: 1; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; width: 528px; height: 335px;">
            <h2>Largest stock broker in India</h2>
            <p>1.5+ Crore Zerodha clients contribute to over 15% of all retail order volumes in India daily by trading and investing in:</p>
            <div style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color: #424242; font-size: 16px; line-height: 1.7; font-weight: 400;">
                <ul style="display: flex; flex-wrap: wrap; list-style: none; padding: 0;">
                    <li style="flex: 1 1 33.33%; box-sizing: border-box; padding: 10px; color: #424242;">Stocks & IPOs
                    </li>
                    <li style="flex: 1 1 33.33%; box-sizing: border-box; padding: 10px; color: #424242;">Direct mutual funds
                    </li>
                    <li style="flex: 1 1 33.33%; box-sizing: border-box; padding: 10px;color: #424242; ">Bonds and Govt. Securities
                    </li>
                    <li style="flex: 1 1 33.33%; box-sizing: border-box; padding: 10px; color: #424242;">Futures and Options
                    </li>
                    <li style="flex: 1 1 33.33%; box-sizing: border-box; padding: 10px; color: #424242;">Commodity derivatives
                    </li>
                    <li style="flex: 1 1 33.33%; box-sizing: border-box; padding: 10px;color: #424242; ">Currency derivatives
                    </li>
                </ul>
                <img src="/images/Screenshot 2024-07-05 203514.png" alt="Stats Image" style="width: 528px; height: 50px; cursor: pointer;">
            </div>
        </div>
    </div>
    <br>
    <br>
    <div style="margin-left: 100px; color: #424242; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; margin-bottom: 40px; font-weight: 500;font-size: 2rem;line-height: 1.5;">
        <h2>Trust with confidence</h2>
    </div>
    <div style="display: flex; margin-left: 100px; color: #424242; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; font-weight: 500; font-size: 1rem;">
        <div style="width: 50%;">
            <div style="margin-bottom: 30px;">
                <h4 style="font-size: 1.25rem; line-height: 1.7;">Customer first always</h4>
                <p style="font-size: 1rem;line-height: 1.8; margin-top: 5px;
                margin-bottom: 32px;
                color: #666;width: 432px; height: 86px;">That's why 1.5+ crore customers trust Zerodha with ₹4.5+ lakh crores worth of equity investments. </p>
            </div>
            <div style="margin-bottom: 30px;">
                <h4 style="font-size: 1.25rem; line-height: 1.7;">No spam or gimmicks</h4>
                <p style="font-size: 1rem;line-height: 1.8; margin-top: 5px;
                margin-bottom: 32px;
                color: #666;width: 432px; height: 86px;">No gimmicks, spam, "gamification", or annoying push notifications. High quality apps that you use at your pace, the way you like. </p>
            </div>
            <div style="margin-bottom: 30px;">
                <h4 style="font-size: 1.25rem; line-height: 1.7;">The Zerodha universe</h4>
                <p style="font-size: 1rem;line-height: 1.8; margin-top: 5px;
                margin-bottom: 32px;
                color: #666;width: 432px; height: 86px;">Not just an app, but a whole ecosystem. Our investments in 30+ fintech startups offer you tailored services specific to your needs. </p>
            </div>
            <div style="margin-bottom: 30px;">
                <h4 style="font-size: 1.25rem; line-height: 1.7;">Do better with money</h4>
                <p style="font-size: 1rem;line-height: 1.8; margin-top: 5px;
                margin-bottom: 32px;
                color: #666;width: 432px; height: 86px;">With initiatives like Nudge and Kill Switch, we don't just facilitate transactions, but actively help you do better with your money.</p>
            </div>
        </div>
        <div style="width: 50%; display: flex; justify-content: center; align-items: center;">
            <img src="/images/ecosystem.png" alt="Ecosystem Image" style="width: 600px; max-width: 600px; height: auto; margin-right: 150px;">

        </div>
    </div>
    <div style="display: flex; justify-content:right; margin-right: 200px; ">
        <p style="color: #387ed1;margin-right: 15px;cursor: pointer;">Explore Our Products →</p>
        <p style="color: #387ed1; margin-right: 15px;cursor: pointer;">Try Our Kit Demo →</p>
    </div>
    <br>
    <br>
    <div style="display: flex; align-items: center; margin-left: 300px; margin-right: 200px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <div style="margin-right: 50px;">
            <h1>Unbeatable pricing</h1>
            <p style="font-weight: 400; font-size: 1rem; line-height: 1.8; color: #424242; margin-top: 15px; font-size: 16px;">
                We pioneered the concept of discount broking and price transparency in India. Flat fees and no hidden charges.
            </p>
            <p style="color: #387ed1; cursor: pointer;">See pricing →</p>
        </div>
        <div style="display: flex;">
            <div style="width: 202px; height: 188px; border: 1px solid #ccc; text-align: center; color: #424242; font-size: 16px; line-height: 1.7; font-weight: 400; padding-left: 25px;padding-right: 25px; box-sizing: border-box; margin-right: 10px;">
                <h1>₹0</h1>
                <p>Free equity delivery and direct mutual funds</p>
            </div>
            <div style="width: 202px; height: 188px; border: 1px solid #ccc; text-align: center; color: #424242; font-size: 16px; line-height: 1.7; font-weight: 400; padding: 25px; box-sizing: border-box;">
                <h1>₹20</h1>
                <p>Intraday and F&O</p>
            </div>
        </div>
    </div>
    <br>
    <div style="display: flex; align-items: center; margin-left: 200px; margin-right: 100px; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-bottom: 240px;">
        <img src="/images/index-education.svg" alt="" style="margin-right: 50px;">
        <div style="width: 528px; height: 40px;font-size: 1.5rem;margin-top: 0px;font-weight: 500;margin-bottom: 20px;color: #424242; margin-bottom: 20px;">
            <h4>Free and open market education</h4>
            <div style="font-size: 1rem;line-height: 1.8;margin-bottom: 15px;font-weight: 400;color: #424242;">
                <p>Varsity, the largest online stock market education book in the world covering everything from the basics to advanced trading. </p>
                <p style="color: #387ed1;margin-right: 15px;cursor: pointer;">Varsity →</p>

                <div style="font-size: 1rem;line-height: 1.8;margin-bottom: 15px;font-weight: 400;color: #424242;">
                    <p>TradingQ&A, the most active trading and investment community in India for all your market related queries. </p>
                    <p style="color: #387ed1;margin-right: 15px;cursor: pointer;">Trading Q&A →</p>

                </div>
            </div>
        </div>
    </div>
    <div style="display: flex; align-items: center; margin-bottom: 20px;color: #424242; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
        <h2 style=" margin-left: 600px;margin-right: 250px;font-size: 2rem;
  line-height: 1.5;font-weight: 500; margin-bottom: 20px;">Open a Zerodha account</h2>
    </div>
    <div>
        <p style="width: 900px;height: 28px; text-align: center;font-size: 1.3rem;
    line-height: 1.8;margin-bottom: 15px;color: #666; margin-top: 16px; margin-bottom: 15px;font-weight: 400;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;margin-left: 320px;">
            Modern platforms and apps, ₹0 investments, and flat ₹20 intraday and F&O trades. </p>
    </div>
    <div style="display: flex; justify-content: center;">
        <a id="signupButton" href="/sign-up.html" style="background-color: #387ed1; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; color: white; border-radius: 3px; cursor: pointer;margin-top: 25px; margin-bottom: 20px; text-decoration: none;"
            onmouseover="this.style.backgroundColor='black'; this.style.color='white';" onmouseout="this.style.backgroundColor='#387ed1'; this.style.color='white';">
            Sign up now
    </a>
    </div>
    <footer id="footer" style="background-color: #fbfbfb;
    padding: 30px 0 5px 0;
    border-top: 1px solid #eee;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1440px; height: 771px;">
        <div class="container" style="position: relative;
  width: 1100px;
  max-width: 100%;
  margin: 0 auto;
  box-sizing: border-box;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1100px;height: 771px;">
            <div class="row betweenmain-footer" style="justify-content: space-between;box-sizing: border-box;
display: flex;
flex: 0 1 auto;
flex-flow: row wrap;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1100px; height: 334px;">
                <div class="columns three" style="margin-left: 0;flex-basis: 22%;
  width: 22%;box-sizing: border-box;
  flex: 0 1 auto;
    flex-basis: auto;color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 242px;height: 334px;">

                    <div class="footer-logo" style="padding: 10px 0;  color: #424242;font-family: sans-serif; width: 242px;height: 27px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;
">
                        <img src="/images/logo.svg" alt="" style="max-height: 20px;
  width: auto;  max-width: 100%;  border-style: none;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 152px;height: 20px;">
                    </div>
                    <p style="margin: 0;
  font-size: .8rem;  color: #666;  line-height: 1.8;font-family: sans-serif;
 
  line-height: 1.7;
 width: 242px;height: 23px;">© 2010 - 2024, Zerodha Broking Ltd.</p>
                    <p style="margin: 0;
  font-size: .8rem;  color: #666;  line-height: 1.8;font-family: sans-serif;
  
  line-height: 1.7;
   width: 242px;height: 23px;"> All rights reserved.</p>
                    <img src="/images/footer-links.png" alt="" style="width: 242px; margin-left: -10px; height: 70px; margin-top: 10px;">
                </div>
                <div class="columns three" style="flex-basis: 22%;
  width: 22%;box-sizing: border-box;
  flex: 0 1 auto;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
  margin: 0;
  padding: 0;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Company</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="./about.html" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">About</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Products</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Pricing</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Refferal programme</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Careers</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Zerodha.tech</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Press & media</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Zerodha Cares (CSR)</a>
                        </li>

                    </ul>
                </div>
                <div class="columns three" style="flex-basis: 22%;
  width: 22%;box-sizing: border-box;
  flex: 0 1 auto;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
  margin: 0;
  padding: 0;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Support</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Contact us</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Support portal</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Z-Connect blog</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">List of charges</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Downloads & resources</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Videos</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Market overview</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">How to file  a complaint?</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Status of your complaints</a>
                        </li>
                    </ul>
                </div>
                <div class="columns three" style="flex-basis: 22%;
  width: 22%;box-sizing: border-box;
  flex: 0 1 auto;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400; width: 242px;height: 334px;">
                    <ul class="list-style" style="list-style-type: none;
  margin: 0;
  padding: 0;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 242px;height: 302px;">

                        <li class="nav-head" style="font-size: 1.125rem;
font-weight: 500;
margin-bottom: 10px;line-height: 2;  list-style-type: none;  color: #424242;  font-family: sans-serif; width: 242px; height: 36px;">Account</li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Open an account</a>
                        </li>
                        <li style="  line-height: 2;  list-style-type: none;  color: #424242;font-family: sans-serif;
font-size: 16px;
width: 242px;height: 32px;
font-weight: 400;">
                            <a href="" style="  color: #666;text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);line-height: 2;list-style-type: none;font-family: sans-serif;
  font-size: 16px;">Fund transfer</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row smallprint" style="color: #9b9b9b;
  margin-top: 40px;box-sizing: border-box;
  display: flex;
  flex: 0 1 auto;
  flex-flow: row wrap;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                <p style="font-size: .65rem;
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">
                    Zerodha Broking Ltd.: Member of NSE, BSE​ &​ MCX – SEBI Registration no.: INZ000031633 CDSL/NSDL: Depository services through Zerodha Broking Ltd. – SEBI Registration no.: IN-DP-431-2019 Commodity Trading through Zerodha Commodities Pvt. Ltd. MCX: 46025;
                    NSE-50001 – SEBI Registration no.: INZ000038238 Registered Address: Zerodha Broking Ltd., #153/154, 4th Cross, Dollars Colony, Opp. Clarence Public School, J.P Nagar 4th Phase, Bengaluru - 560078, Karnataka, India. For any complaints
                    pertaining to securities broking please write to ,for DP related to
                    <a href="mailto:complaints@zerodha.com" style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">complaints@zerodha.com</a>
                    <a href="mailto:dp@zerodha.com" style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">dp@zerodha.com</a> . Please ensure you carefully read the Risk Disclosure Document as prescribed by SEBI | ICF
                </p>
                <p style="font-size: .65rem;
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">Procedure to file a complaint on
                    <a href="" target="_blank" style="color: #387ed1;
  text-decoration: none;
  font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">SEBI SCORES</a>: Register on SCORES portal. Mandatory details for filing complaints on SCORES: Name, PAN, Address, Mobile Number, E-mail ID.
                    Benefits: Effective Communication, Speedy redressal of the grievances </p>
                <p style="font-size: .65rem;
  margin-top: 0;
  margin-bottom: 10px;
  width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">
                    <a href="" target="_blank" style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">Smart Online Dispute Resolution</a> |
                    <a href="" target="_blank" style="color: #387ed1;
    text-decoration: none;
    font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">Grievances Redressal Mechanism</a>
                </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;"> Investments in securities market are subject to market risks; read all the related documents carefully before investing. </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">Attention investors: 1) Stock brokers can accept securities as margins from clients only by way of pledge in the depository system w.e.f September 01, 2020. 2) Update your e-mail and phone number with your stock broker / depository participant
                    and receive OTP directly from depository on your e-mail and/or mobile number to create pledge. 3) Check your securities / MF / bonds in the consolidated account statement issued by NSDL/CDSL every month. </p>
                <p style="font-size: .65rem;
margin-top: 0;
margin-bottom: 10px;
width: 100%;  line-height: 1.8;  color: #9b9b9b; font-family: sans-serif;font-weight: 400;">"Prevent unauthorised transactions in your account. Update your mobile numbers/email IDs with your stock brokers. Receive information of your transactions directly from Exchange on your mobile/email at the end of the day. Issued in the
                    interest of investors. KYC is one time exercise while dealing in securities markets - once KYC is done through a SEBI registered intermediary (broker, DP, Mutual Fund etc.), you need not undergo the same process again when you approach
                    another intermediary." Dear Investor, if you are subscribing to an IPO, there is no need to issue a cheque. Please write the Bank account number and sign the IPO application form to authorize your bank to make payment in case of allotment.
                    In case of non allotment the funds will remain in your bank account. As a business we don't give stock tips, and have not authorized anyone to trade on behalf of others. If you find anyone claiming to be part of Zerodha and offering
                    such services, please
                    <a href="" style="color: #387ed1;
text-decoration: none;
font-weight: 500;  background-color: rgba(0,0,0,0);font-size: .65rem;line-height: 1.8;">create a ticket here</a>.
                </p>
            </div>
            <div class="footer-graveyard-links text-center" style="text-align: center;  color: #424242;font-family: sans-serif;width: 110px;height: 48px;
font-size: 16px;
line-height: 1.7;
font-weight: 400;">

                <ul style="list-style-type: none;
margin: 0;
padding: 0;  text-align: center;  color: #424242;font-family: sans-serif;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;width: 1100px;height: 48px;">
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" style="color: #9b9b9b;
  line-height: 4;
  font-size: .75rem;text-decoration: none;
  font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">NSE</a>

                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">BSE</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">MCX</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Terms & conditions</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Policies & procdeures</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Privacy policy</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Disclosure</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">For Investor's attention</a>
                    </li>
                    <li style="display: inline;
    font-size: .8rem;
    margin-right: 20px;list-style-type: none;text-align: center;color: #424242;font-family: sans-serif;width: 27px;height: 15px;
  font-size: 16px;
  line-height: 1.7;
  font-weight: 400;">
                        <a href="" href="" style="color: #9b9b9b;
        line-height: 4;
        font-size: .75rem;text-decoration: none;
        font-weight: 500;background-color: rgba(0,0,0,0);list-style-type: none;text-align: center;font-family: sans-serif;">Investor charter</a>
                    </li>

                </ul>
            </div>
        </div>




    </footer>
</body>


</html>